VITE_FIREBASE_API_KEY=AIzaSyCGuweeaREGnaMzQXCJwablzmkgtjGYYq8
VITE_FIREBASE_AUTH_DOMAIN=vue-admin-nexus.firebaseapp.com
VITE_FIREBASE_DB_URL=https://vue-admin-nexus-default-rtdb.firebaseio.com/
VITE_FIREBASE_PROJECT_ID=vue-admin-nexus
VITE_FIREBASE_STORAGE_BUCKET=vue-admin-nexus.firebasestorage.app
VITE_FIREBASE_MSG_SENDER_ID=410205512439
VITE_FIREBASE_APP_ID=1:410205512439:web:7c575fb375aa81861de9f2

# {
#   apiKey: "AIzaSyCGuweeaREGnaMzQXCJwablzmkgtjGYYq8",
#   authDomain: "vue-admin-nexus.firebaseapp.com",
#   projectId: "vue-admin-nexus",
#   storageBucket: "vue-admin-nexus.firebasestorage.app",
#   messagingSenderId: "410205512439",
#   appId: "1:410205512439:web:7c575fb375aa81861de9f2",
#   measurementId: "G-949NDJX1RV"
# }
